# Safaksayar

./: Safaksayar.sln
Safaksayar/Safaksayar/: App.xaml  App.xaml.cs  Fikralar.xml  IFileSystem.cs  Safaksayar.csproj
Safaksayar/Safaksayar.Android/: Alarmreceiver.cs  BootReceiver.cs  FileSystemImplementation .cs  MainActivity.cs  Safaksayar.Android.csproj
Safaksayar/Safaksayar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safaksayar/Safaksayar.Android/Renderers/: CircularProgressRenderer.cs
Safaksayar/Safaksayar.Android/Resources/: Resource.designer.cs
Safaksayar/Safaksayar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Safaksayar.UWP.csproj
Safaksayar/Safaksayar.UWP/Properties/: AssemblyInfo.cs
Safaksayar/Safaksayar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Safaksayar.iOS.csproj
Safaksayar/Safaksayar.iOS/Properties/: AssemblyInfo.cs
Safaksayar/Safaksayar/Behaviours/: EntryLengthValidatorBehavior.cs  EntryMaxNumberValidator.cs  NumericValidationBehavior.cs
Safaksayar/Safaksayar/Converters/: DisplayedNumberConverter.cs  NullableIntConverter .cs
Safaksayar/Safaksayar/CustomControls/: CircularProgress.cs
Safaksayar/Safaksayar/Dto/: FikraDto.cs  Fikralarhepsi.cs
Safaksayar/Safaksayar/Models/: Bilgiler.cs  Fikra.cs  HomeMenuItem.cs  WordsOfDay.cs
Safaksayar/Safaksayar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BilgiGirViewModel.cs  FikralarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Safaksayar/Safaksayar/Views/: AboutPage.xaml  AboutPage.xaml.cs  BilgiGir.xaml  BilgiGir.xaml.cs  FikralarPage.xaml  FikralarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
